output: clean_base.csv
rows: 200
seed: 42
columns:
  site_id: {type: uuid}
  site_name: {type: choice, values: ["Avondale Plaza", "Riverview Center", "Hamilton Works", "Cedar Ridge", "Northpoint Commons"] }
  address_line1: {type: choice, values: ["1200 Route 4", "55 Main Street", "9877 Glenway Ave", "301 Reading Road", "7400 Colerain Ave"] }
  city: {type: choice, values: ["Cincinnati", "Dayton", "Columbus", "Hamilton", "Mason"] }
  state: {type: choice, values: ["OH","OH","OH","KY","IN"] }
  zip: {type: zip}
  contact_first: {type: first_name}
  contact_last: {type: last_name}
  phone_raw: {type: choice, values: ["5135550101","9375550199","6145553777","8595554411"] }
  system_type: {type: choice, values: ["Sprinkler","Alarm","Suppression","Monitoring"] }
  last_inspection_dt: {type: date, start: "2024-01-01", end: "2025-09-01", fmt: "%Y-%m-%d"}
  note: {type: lorem, words: 8}

